stages:
  - deploy

job_deploy:
  stage: deploy
  image: docker
  tags:
    - resume_tag
  script:
    - docker build -t resume_image .
    - if [ $(docker ps -aq --filter name=resume_container) ]; then docker rm -f resume_container;fi
    # 执行命令查看是否包含name=resume_container的容器正在运行，如果有则删除该容器，注意这里name=resume_container之间不要有空格，否则不会成功执行then
    - docker run -d -p 2001:2001 -v /my_project/resume/nginx.conf:/etc/nginx/nginx.conf -v /my_project/resume/access.log:/var/log/nginx/access.log --name resume_container resume_image
    # 以resume_image镜像创建一个容器，容器名为resume_container，并且挂载主机端口，同时-v挂载nginx目录以开启项目gzip
