{
  "name": "resume",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "scrollreveal": "^4.0.9",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "less": "^4.2.0",
    "vite": "^5.2.8",
    "vite-plugin-compression": "^0.5.1"
  }
}
